{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-07VO04H\\SQLEXPRESS;Database=GymSystemDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
